# Comedu

./: Comment_builder_déployer_ComÉdu.docx  Installation_Analyse_SonarQube_ComÉdu.docx  Installation_Intégration_Jenkins_ComÉdu.docx  Installation_Traçabilité_Mantis_ComÉdu.docx  M2i L3 Journal du projet_ComEdu.docx  M2i L3 Journal du projet_ComEdu_V1.5.docx  M2i L3 Journal du projet_ComEdu_V1.6.docx  build.gradle  settings.gradle  ~$i L3 Journal du projet_ComEdu_V1.5.docx
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml  sonar-scanner.properties
app/src/main/.sonar/: report-task.txt
app/src/main/java/Activite/: Creer_accueil_questionnaire.java  Creer_question.java  Graphique.java  GraphiqueQ1.java  GraphiqueQ2.java  Home.java  Home_connecter_admin.java  Login.java  Modif_quest.java  Questionnaire_JPO_1.java  Questionnaire_JPO_2.java  Questionnaire_JPO_3.java  Questionnaire_JPO_4.java  Resultats_question.java  Resultats_question_layout.java  Visiteur.java  resultats.java
app/src/main/java/Controleur/: CompteAdmin.java  DAO_Affichage.java  DAO_Ajout.java  DAO_Questionnaire.java  DAO_Questionnaires.java  DAO_Questions.java  DAO_Suppr.java  DAO_Utilisateurs.java  Etudiant.java  Graphique.java  Question.java  Questionnaire.java  Reponse_Libre.java  Reponse_Questionnaire.java  Resultat.java  UtilisateurCo.java  Visiteur.java
app/src/main/res/layout/: creer_accueil_questionnaire_layout.xml  creer_fin_questionnaire_layout.xml  creer_layout.xml  creer_question_layout.xml  home_connecter_admin_layout.xml  home_connecter_layout.xml  home_layout.xml  home_visiteur.xml  login_layout.xml  (+8 more)
(+22 files in other folders)
