#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

#----- Global database settings (not used for SonarQube 5.2+)
#sonar.jdbc.username=sonar
#sonar.jdbc.password=sonar

#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar

#----- MySQL
#sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8

#----- Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE

#----- Microsoft SQLServer
#sonar.jdbc.url=jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor

sonar.projectKey=Comedu
sonar.projectName=Comedu
sonar.projectVersion=1.0
sonar.language=java
sonar.projectBaseDir=C:/Users/user/Documents/GitHub/Comedu
#sonar.working.directory=C:/Comedu/Prog
sonar.sources=C:/Users/user/Documents/GitHub/Comedu/app/src/main/java/com/example/jogral/comedu
#sonar.java.binaries=**/target/classes