<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_valider"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        android:onClick="click_questions"
        android:text="Créer question"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bt_quitter"
        android:layout_width="144dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="30dp"
        android:background="@color/colorPrimary"
        android:onClick="click_annuler"
        android:text="Annuler"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_valider"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_logo2"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1024dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/comedu"
        tools:layout_editor_absoluteX="684dp" />

    <EditText
        android:id="@+id/et_titre"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Titre"
        app:layout_constraintEnd_toStartOf="@+id/iv_logo2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="309dp"
        android:layout_height="117dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Description"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/et_titre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_titre"
        app:layout_constraintTop_toBottomOf="@+id/et_titre" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="276dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:text="Créer un questionnaire"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="32dp" />

</android.support.constraint.ConstraintLayout>