<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_itescia"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/itescia" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/comedu" />

    <EditText
        android:id="@+id/et_question"
        android:layout_width="230dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_question1"
        app:layout_constraintTop_toBottomOf="@+id/tv_question1" />

    <RadioButton
        android:id="@+id/rb_choix1"
        android:layout_width="35dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/ib_del1"
        app:layout_constraintTop_toBottomOf="@+id/et_question" />

    <RadioButton
        android:id="@+id/rb_choix2"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/ib_del2"
        app:layout_constraintTop_toBottomOf="@+id/rb_choix1" />

    <ImageButton
        android:id="@+id/ib_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_plus"
        app:layout_constraintStart_toStartOf="@+id/ib_del2"
        app:layout_constraintTop_toTopOf="@+id/tv_plus"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/tv_plus"
        android:layout_width="166dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Ajouter une réponse"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/ib_plus"
        app:layout_constraintTop_toBottomOf="@+id/rb_choix2" />

    <ImageButton
        android:id="@+id/ib_del1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="click_del"
        app:layout_constraintBottom_toBottomOf="@+id/rb_choix1"
        app:layout_constraintEnd_toStartOf="@+id/rb_choix1"
        app:layout_constraintStart_toStartOf="@+id/et_question"
        app:layout_constraintTop_toTopOf="@+id/rb_choix1"
        app:layout_constraintVertical_bias="0.259"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/ib_del2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:onClick="click_del"
        app:layout_constraintBottom_toBottomOf="@+id/rb_choix2"
        app:layout_constraintEnd_toStartOf="@+id/rb_choix2"
        app:layout_constraintStart_toStartOf="@+id/ib_del1"
        app:layout_constraintTop_toTopOf="@+id/rb_choix2"
        app:layout_constraintVertical_bias="0.592"
        app:srcCompat="@android:drawable/ic_delete" />

    <CheckBox
        android:id="@+id/cb_repLibre"
        android:layout_width="232dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:text="Permettre les réponses libres"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/rb_choix2"
        app:layout_constraintTop_toBottomOf="@+id/tv_plus" />

    <CheckBox
        android:id="@+id/cb_"
        android:layout_width="249dp"
        android:layout_height="40dp"
        android:text="Plusieurs réponses possibles"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/cb_repLibre"
        app:layout_constraintTop_toBottomOf="@+id/cb_repLibre" />

    <Button
        android:id="@+id/bt_valider"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorPrimary"
        android:onClick="click_question_terminer"
        android:text="Valider"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_quitter"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_quitter"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        android:onClick="click_question_retour"
        android:text="Quitter"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_question1"
        android:layout_width="193dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:text="Entrez une question :"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_choix2"
        android:layout_width="173dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Réponse 2"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/rb_choix2"
        app:layout_constraintStart_toEndOf="@+id/rb_choix2"
        app:layout_constraintTop_toTopOf="@+id/rb_choix2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_choix1"
        android:layout_width="175dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Réponse 1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/rb_choix1"
        app:layout_constraintStart_toEndOf="@+id/rb_choix1"
        app:layout_constraintTop_toTopOf="@+id/rb_choix1"
        app:layout_constraintVertical_bias="0.565" />

</android.support.constraint.ConstraintLayout>