<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Entrez une question :"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <RadioButton
        android:id="@+id/rb_choix1"
        android:layout_width="126dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:text="Réponse 1 "
        app:layout_constraintTop_toBottomOf="@+id/et_question"
        tools:layout_editor_absoluteX="61dp" />

    <RadioButton
        android:id="@+id/rb_choix2"
        android:layout_width="126dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:text="Réponse 2"
        app:layout_constraintTop_toBottomOf="@+id/rb_choix1"
        tools:layout_editor_absoluteX="61dp" />

    <ImageButton
        android:id="@+id/ib_plus"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rb_choix2"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="61dp" />

    <TextView
        android:id="@+id/tv_plus"
        android:layout_width="121dp"
        android:layout_height="37dp"
        android:text="Ajouter une réponse"
        app:layout_constraintBottom_toBottomOf="@+id/ib_plus"
        app:layout_constraintStart_toEndOf="@+id/ib_plus" />

    <ImageButton
        android:id="@+id/ib_del1"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rb_choix1"
        app:layout_constraintEnd_toStartOf="@+id/rb_choix1"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/ib_del2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rb_choix2"
        app:layout_constraintEnd_toStartOf="@+id/rb_choix2"
        app:srcCompat="@android:drawable/ic_delete" />

    <CheckBox
        android:id="@+id/cb_repLibre"
        android:layout_width="221dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:text="Permettre les réponses libres"
        app:layout_constraintStart_toStartOf="@+id/rb_choix2"
        app:layout_constraintTop_toBottomOf="@+id/tv_plus" />

    <CheckBox
        android:id="@+id/cb_"
        android:layout_width="221dp"
        android:layout_height="37dp"
        android:text="Plusieurs réponses possibles"
        app:layout_constraintTop_toBottomOf="@+id/cb_repLibre"
        tools:layout_editor_absoluteX="61dp" />

    <Button
        android:id="@+id/bt_valider"
        android:layout_width="164dp"
        android:layout_height="70dp"
        android:text="Valider Sauvegarder"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/bt_quitter"
        android:layout_width="164dp"
        android:layout_height="70dp"
        android:text="Quitter"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="425dp" />

</android.support.constraint.ConstraintLayout>