<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jogral.comedu.Activite.Login">

    <Button
        android:id="@+id/bt_visiteur"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:text="Visiteur"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_co"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="click_visiteur"/>

    <Button
        android:id="@+id/bt_co"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:text="Se connecter"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="click_co"
        />

    <TextView
        android:id="@+id/tv_titre"
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:layout_marginEnd="300dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="70dp"
        android:text="ComÉdu"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

    <TextView
        android:id="@+id/tv_soustitre"
        android:layout_width="228dp"
        android:layout_height="72dp"
        android:layout_marginEnd="300dp"
        android:layout_marginStart="300dp"
        android:text="Bienvenue !"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="45sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titre" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="310dp"
        android:layout_height="350dp"
        android:layout_marginEnd="300dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/comedu" />

    <ImageView
        android:id="@+id/iv_itescia"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/itescia" />

</android.support.constraint.ConstraintLayout>
