<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_soustitre"
        android:layout_width="350dp"
        android:layout_height="142dp"
        android:layout_marginEnd="300dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="150dp"
        android:text="Bienvenue ! \n Login"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="45sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_itescia"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/itescia" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/comedu" />

    <Button
        android:id="@+id/bt_repondre"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="300dp"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="200dp"
        android:text="Répondre à un questionnaire"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="click_repondre"/>

    <Button
        android:id="@+id/bt_deco"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="250dp"
        android:layout_marginStart="250dp"
        android:text="Se deconnecter"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="click_deco"/>
</android.support.constraint.ConstraintLayout>