<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginEnd="300dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/comedu" />

    <ImageView
        android:id="@+id/iv_itescia"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/itescia" />

    <EditText
        android:id="@+id/et_login"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="584dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="71dp"
        android:text="Login : "
        android:textAlignment="viewEnd"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_pass"
        app:layout_constraintEnd_toStartOf="@+id/et_login" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_login" />

    <TextView
        android:id="@+id/tv_pass"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="280dp"
        android:text="Password : "
        android:textAlignment="viewEnd"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_quitter"
        app:layout_constraintEnd_toStartOf="@+id/et_password" />

    <Button
        android:id="@+id/bt_valider"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:onClick="click_connecter"
        android:text="Valider"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_quitter"
        app:layout_constraintTop_toTopOf="@+id/bt_quitter"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt_quitter"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:onClick="click_quitter"
        android:text="Quitter"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_valider"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_mdp"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:autoLink="email"
        android:linksClickable="true"
        android:text="@string/lostpassword"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_valider"
        app:layout_constraintEnd_toEndOf="@+id/bt_valider"
        app:layout_constraintStart_toStartOf="@+id/bt_quitter" />

</android.support.constraint.ConstraintLayout>
