<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_itescia"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/itescia" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/comedu" />

    <Button
        android:id="@+id/bt_valider"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="15dp"
        android:background="@color/colorPrimary"
        android:onClick="click_jpo3continuer"
        android:text="Suivant"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_quitter" />

    <Button
        android:id="@+id/bt_quitter"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="50dp"
        android:background="@color/colorPrimary"
        android:onClick="click_jpo3precedent"
        android:text="Précédent"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_valider"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_question1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginEnd="300dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="200dp"
        android:text="Question n° 3 :"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_choix1"
        android:layout_width="355dp"
        android:layout_height="62dp"
        android:layout_marginEnd="245dp"
        android:layout_marginStart="200dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Oui, Non"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question6" />

    <TextView
        android:id="@+id/tv_question6"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="200dp"
        android:text="Candidatez-vous dans d'autres établissements ?"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question1" />

</android.support.constraint.ConstraintLayout>