<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_logo4"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/comedu" />

    <ImageView
        android:id="@+id/iv_itescia3"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/itescia" />

    <Button
        android:id="@+id/bt_quitter4"
        android:layout_width="700dp"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="50dp"
        android:background="@color/colorPrimary"
        android:text="Retour"
        android:onClick="click_jporesquit"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="175dp"
        android:layout_marginRight="30dp"
        android:textSize="100sp"/>
</android.support.constraint.ConstraintLayout>
